
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cGJna3ZzenhicnZyYnd6d3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MjIyMDMsImV4cCI6MjA1NTA5ODIwM30.YXpMlmFheogOrktw3oTiFlFEzgAQBUEHDOWT5Hipt1E
VITE_SUPABASE_URL=https://otpbgkvszxbrvrbwzwry.supabase.co
VITE_GEMINI_API_KEY=AIzaSyCE1C5B8dWu30-W_ERMA0ywu12elonDieA 